{
  "id": "hermes-sidebar",
  "name": "Hermes Sidebar",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Ask Hermes Agent questions about the active Obsidian note in a right sidebar.",
  "author": "Linghao + Hermes",
  "authorUrl": "https://hermes-agent.nousresearch.com/",
  "isDesktopOnly": true
}
